apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:Cbnl8JMWmM0XTCUwAg4Yu0UTodmsxX0QOGKllrmwlJ8LenUIID316A==,iv:B6S82Kb1XAbngA/P1iR8YEL4RQhsbrPCdI3+kSv5UJI=,tag:CCwfI+R/oQ+2ma9k43aZRw==,type:str]
sops:
    age:
        - recipient: age17j6tzuf4q5pxv9c2p7786cdv6puqsw3xmmsjm9p9ee6hm4pw9gasqem40y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwUDZiMWI2ZWZDc0JmWklC
            L2czRG9pekw1ME1kV2phY09yVlAzN3I1SlNVCkV5RWVtOFlTRytESXlrWEl4cktT
            RThsamN3SDVHS2NUbW54RFcvZDk2eEkKLS0tIFh1UGhOaDRjc0s4OHl5ZzVoNU9G
            WVp4Tk5keGJqRzlYUHhCdkFCTmZySVEK4Q5LELd/tdOurlCbESBL+xwaKT1SdyiV
            VKjAw/gxL8zsGiEnQlSDWTXJud+TvcmmYRzMxCN822ZbuDpeizyvag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-17T16:30:11Z"
    mac: ENC[AES256_GCM,data:5QcMMROBH9OTfvEqAfOZ0D3T+hlTy3pJ4qvcpC1jSBeexIyvjWDvKUH5IGMHkC3CplSSdYSlJcdlXYC4WUZkfmYN2suFQZgVOQaWkrGxFE4bUhzteD8nLJUJrVJBGABcoGQA33MsLkhBCO/1sr/7uwnYK3jko9YqlMBDge5aFQk=,iv:2S9T9E9ACaGOiddkIMQRqNZu8L+8/7ZTknd+w7apO/Q=,tag:XPhnXMO7T39tOXu7kDqV6w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
