apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Namespace where TLS secrets will be created
namespace: cert-manager

# Resources managed by this kustomization
resources:
  - clusterissuer-staging.yaml
  - clusterissuer-prod.yaml
  - cloudflare-token-externalsecret.yaml
