apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Namespace where TLS secrets will be created
namespace: cert-manager

# KSOPS Generator for SOPS-encrypted secrets
generators:
  - ksops-config.yaml
